{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-J5NO0LD;initial catalog=DogsDB;trusted_connection=true"
  }
}
